{
  "name": "devdevops/mon-projet",
  "require-dev": {
    "phpunit/phpunit": "^10",
    "phpstan/phpstan": "^1.10",
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "DevDevops\\": "src/"
    }
  },
  "scripts": {
    "lint": "php vendor/bin/php-cs-fixer fix --dry-run --diff --allow-risky=yes src || true",
    "analyse": "phpstan analyse src tests",
    "test": "phpunit",
    "check": [
      "@lint",
      "@analyse",
      "@test"
    ]
  }
}
